<div *ngIf="this.isCameraExist; else noCameraExist">
    <div style="text-align:center">
        <div class="btn-group">
            <button  class="btn btn-info btn-sm" (click)="takeSnapshot()">Capture Picture</button>
            <!-- <button class="btn btn-info btn-sm" (click)="changeWebCame(true)">Toggle Camera</button>
            <button class="btn btn-info btn-sm" (click)="onOffWebCame()">Switch on/Off camera</button> -->
        </div> <br /> <br />
        <webcam [height]="400" [width]="300" [trigger]="triggerObservable" (imageCapture)="handleImage($event)"
            *ngIf="showWebcam" [switchCamera]="nextWebcamObservable"></webcam>
    </div>

    <div *ngIf="errors.length > 0">
        <h4>Error Messages:</h4>
        <ul *ngFor="let error of errors">
            <li>{{ error | json }}</li>
        </ul>
    </div>
</div>

<ng-template #noCameraExist>
    Camera device not available
</ng-template>