<p>Patient Experiance</p>
<div class="container py-5">
    <ng-wizard [config]="config" (stepChanged)="stepChanged($event)">
    
        <ng-wizard-step [title]="'Driving Licence'" 
        [canEnter]="isValidTypeBoolean" [canExit]="isValidFunctionReturnsBoolean.bind(this)">        
        <app-file-upload [CardHeader]="'Driving Licence'"></app-file-upload>
        </ng-wizard-step>
        
               
        <ng-wizard-step [title]="'Insurance'" 
        [canEnter]="isValidFunctionReturnsObservable.bind(this)" [canExit]="isValidFunctionReturnsBoolean.bind(this)">  
        <app-file-upload  [CardHeader]="'Insurance'"></app-file-upload>
        </ng-wizard-step>
    
      
        <ng-wizard-step [title]="'Requisition'" 
        [canEnter]="isValidFunctionReturnsObservable.bind(this)" [canExit]="isValidFunctionReturnsBoolean.bind(this)">  
        <h4>TODO Requisition</h4>     
            <!-- <app-file-upload  [CardHeader]="'Requisition'"></app-file-upload> -->
        </ng-wizard-step>
        
        <ng-wizard-step [title]="'Confirm'" >
            <app-file-upload  [CardHeader]="'Confirm'"></app-file-upload>
        </ng-wizard-step>
    </ng-wizard>
</div>