<div class="card mt-3" *ngIf="this.CardHeader!='Confirm'">
    <div class="card-header">{{CardHeader}}</div>
    <div class="card-body">
        <h5 class="card-title">Please upload your {{CardHeader}} </h5>
<div *ngFor="let progressInfo of progressInfos" class="mb-2">
    <span>{{ progressInfo.fileName }}</span>
    <div class="progress">
      <div
        class="progress-bar progress-bar-info progress-bar-striped"
        role="progressbar"
        attr.aria-valuenow="{{ progressInfo.value }}"
        aria-valuemin="0"
        aria-valuemax="100"
        [ngStyle]="{ width: progressInfo.value + '%' }"
      >
        {{ progressInfo.value }}%
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-6">
      <label class="btn btn-default p-0">
        <input type="file" accept="image/*" multiple (change)="selectFiles($event)" />
      </label>
    </div>
    <div class="col-3">
      <button
        class="btn btn-info btn-sm"
        (click)="takeSnap(himSnap)"
      ><i class="fa fa-camera fa-lg" aria-hidden="true"></i>
        Capture
      </button>
    </div>
    <div class="col-3">
      <button
        class="btn btn-success btn-sm"
        [disabled]="!enableUpload"
        (click)="uploadFiles()"
      >
        Upload
      </button>
    </div>
  </div>
  
  <div>
    <img *ngFor='let preview of previews' [src]="preview" class="preview">
  </div>
  <!-- <div class="webcam-image" *ngIf="this.webcamImage">
    <img [src]="webcamImage.imageAsDataUrl" />
  </div> -->

  <div *ngIf="message.length" class="alert alert-secondary my-3" role="alert">
    <ul *ngFor="let msg of message; let i = index">
      <li>{{ msg }}</li>
    </ul>
  </div>
</div>
</div>
<!--Driving Licence-->
  <div class="card mt-3" *ngIf="(dlDetails && this.CardHeader=='Driving Licence')|| this.CardHeader=='Confirm'">
    <div class="card-header">
      <div class="row">
        <div class="col-10">
          Driving Licence Details 
        </div>          
        <div class="col-2" >
          <a (click)="toggleCard()"> <i class="fa fa-edit fa-lg" aria-hidden="true"></i></a>
        </div>
      </div>
      </div>
     <div class="card-body" *ngIf="!this.isEditView">
     <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            First Name:<b> {{dlDetails.firstName}}</b>
          </label>
        </div>          
        <div class="col-6">
            <label class="btn btn-default p-0">
                Last Name: <b>{{dlDetails.lastName}}</b>
              </label>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Date Of Birth: <b>{{dlDetails.dateofbirth}}</b>
          </label>
        </div>          
        <div class="col-6">
            <label class="btn btn-default p-0">
                Gender: <b>{{dlDetails.gender}}</b>
              </label>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Address: <br/>
            {{dlDetails.address}}
          </label>
        </div>  
        <div class="col-6">
            <label class="btn btn-default p-0">
              Licence Number: <b>{{dlDetails.dlId}}</b>
            </label>
          </div>         
        
      </div>
    </div>
    <div class="card-body" *ngIf="this.isEditView">
      <div class="row">
         <div class="col-6">
           <label class="btn btn-default p-0">
             First Name
           </label>
           <input class="form-control" type="text" [(ngModel)]="this.dlDetails.firstName"/>
         </div>          
         <div class="col-6">
             <label class="btn btn-default p-0">
                 Last Name
               </label>
               <input class="form-control" type="text" [(ngModel)]="this.dlDetails.lastName"/>
         </div>
       </div>
       <div class="row">
         <div class="col-6">
           <label class="btn btn-default p-0">
             Date Of Birth
           </label>
           <form class="form-inline">
            <div class="form-group">
              <div class="input-group">
                <input class="form-control" placeholder="yyyy-mm-dd"
                       name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"><i class="fa fa-calendar" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          </form>
         </div>          
         <div class="col-6">           
             <label class="btn btn-default p-0">
                 Gender: 
               </label>
               <input class="form-control" type="text" [(ngModel)]="this.dlDetails.gender"/>
         </div>
       </div>
       <div class="row">
         <div class="col-6">
           <label class="btn btn-default p-0">
             Address             
           </label>
           <input class="form-control" multiple=true  type="text" [(ngModel)]="this.dlDetails.address"/>
         </div>  
         <div class="col-6">
             <label class="btn btn-default p-0">
               Licence Number
             </label>
             <input class="form-control" type="text" [(ngModel)]="this.dlDetails.dlId"/>
           </div>         
         
       </div>
     </div>
    
  </div>
  <!--Insurance-->
  <div class="card mt-3" *ngIf="(this.insuranceDetails && this.CardHeader=='Insurance')||this.CardHeader=='Confirm'">
    <div class="card-header">
      <div class="row">
        <div class="col-10">
          Insurance Details 
        </div>          
        <div class="col-2">
          <a (click)="toggleCard()"> <i class="fa fa-edit fa-lg" aria-hidden="true"></i></a>
        </div>
      </div>
      </div>
     <div class="card-body" *ngIf="!this.isEditView">
     <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
             Name:<b> {{this.insuranceDetails.name}}</b>
          </label>
        </div>          
        <div class="col-6">
            <label class="btn btn-default p-0">
              Member Id: <b>{{this.insuranceDetails.memberId}}</b>
              </label>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Group Number: <b>{{this.insuranceDetails.groupNumber}}</b>
          </label>
        </div>          
        <div class="col-6">
            <label class="btn btn-default p-0">
              payerId: <b>{{this.insuranceDetails.payerId}}</b>
              </label>
        </div>
      </div>
    </div>
    <div class="card-body" *ngIf="this.isEditView">
      <div class="row">
         <div class="col-6">
           <label class="btn btn-default p-0">
             Name
           </label>
           <input class="form-control" type="text" [(ngModel)]="this.insuranceDetails.name"/>
         </div>          
         <div class="col-6">
             <label class="btn btn-default p-0">
              Member Id
               </label>
               <input class="form-control" type="text" [(ngModel)]="this.insuranceDetails.memberId"/>
         </div>
       </div>      
       <div class="row">
         <div class="col-6">
           <label class="btn btn-default p-0">
            Group Number             
           </label>
           <input class="form-control" multiple=true  type="text" [(ngModel)]="this.insuranceDetails.groupNumber"/>
         </div>  
         <div class="col-6">
             <label class="btn btn-default p-0">
              payerId
             </label>
             <input class="form-control" type="text" [(ngModel)]="this.insuranceDetails.payerId"/>
           </div>         
         
       </div>
     </div>
    
  </div>
  <ng-template #himSnap let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Confirm Details</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    <div class="modal-body">
      <app-camera (getPicture)="handleImage($event)"></app-camera>
    </div>
    <div class="modal-footer">
      &nbsp;
      <!-- <button type="button" class="btn btn-outline-dark" (click)="okPopUp()">Ok</button>
      <button type="button" class="btn btn-outline-dark" (click)="calcelUploads()">Calcel</button> -->
    </div>
  </ng-template>
