body{
    background-color: #842B37;
   }
   .intro-content{
       background-color: #842B37;
       height: 500px;
   }
   
   .slaImg{
       width: 400px;
       height: 200px;
   }
   
   .frmLink{
       color: #fff;  
       font-size: 20px;
       font-weight: 400;
       text-align: center;
       cursor: pointer;
   }

   .center {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 750px;
     border: 3px solid green; 
   }