
    <div class="intro-content center" >

        <div class="vertical-center">
    
                
                        <img alt="SLA Logo"
                        class="slaImg"
                        src="https://sqlweb01.sql.corp/SonoraSource/uploads/LSA_SQL_Templates_Guides/SQL_Main_Logo_White_with_subsidiary.png?164208613043" />
                  
                    <div class="text-center">
                        <p class="frmLink"  (click)="fillOnlineForm()">Click here to proceed and upload your documents</p>
                    </div>
                  
              
            
    </div>
            