<div class="card mt-3" *ngIf="this.CardHeader=='Insurance'">
  <div class="card-body">
  <p  style="color: #5cb85c; font-weight: 600;">If you have Insurance Please click on "YES or click on "NO" to <br/> continue without Insurance.
    <br/></p>
 <span>Are You Insured? <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" [(ngModel)]="areYouInsurancedYes" [checked]="areYouInsurancedYes" (change)="areYouInsured('areYouInsurancedYes')">
  <label class="form-check-label" for="inlineCheckbox1">Yes</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" [(ngModel)]="areYouInsurancedNo" [checked]="areYouInsurancedNo" (change)="areYouInsured('areYouInsurancedNo')">
  <label class="form-check-label" for="inlineCheckbox2">No</label>
</div>
</span>
</div>
</div>

<div class="card mt-3" *ngIf="(this.CardHeader == 'Driving Licence') || (this.CardHeader == 'Requisition') || areYouInsurancedYes">
  <div class="card-header">{{CardHeader}}</div>
  <div class="card-body">
    <h5 class="card-title">Please upload your {{CardHeader}} </h5>
    <div *ngFor="let progressInfo of progressInfos" class="mb-2">
      <span>{{ progressInfo.fileName }}</span>
      <div class="progress">
        <div class="progress-bar bg-success progress-bar-info progress-bar-striped" role="progressbar"
          attr.aria-valuenow="{{ progressInfo.value }}" aria-valuemin="0" aria-valuemax="100"
          [ngStyle]="{ width: progressInfo.value + '%' }">
          {{ progressInfo.value }}%
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-7">
        <label class="btn btn-default p-0">
          <input type="file" accept="image/*" multiple (change)="selectFiles($event)" />
        </label>
      </div>
      <div class="col-5">
        <button class="btn btn-info btn-sm" (click)="takeSnap(himSnap)"><i class="fa fa-camera fa-lg"
            aria-hidden="true"></i>
          Capture
        </button>
      </div>
    </div>

    <div>
      <img *ngFor='let preview of previews' [src]="preview" class="preview">
    </div>
    <!-- <div class="webcam-image" *ngIf="this.webcamImage">
    <img [src]="webcamImage.imageAsDataUrl" />
  </div> -->

    <div *ngIf="message.length" class="alert alert-secondary my-3" role="alert">
      <ul *ngFor="let msg of message; let i = index">
        <li>{{ msg }}</li>
      </ul>
    </div>
  </div>
</div>

<app-alert-msg [handleAlert]="handleAlert"></app-alert-msg>

<!--Driving Licence-->
<div class="card mt-2" *ngIf="(dlDetails && this.CardHeader=='Driving Licence')|| this.CardHeader=='Confirm'">
  <div class="card-header">
    <div class="row">
      <div class="col-10">
        Driving Licence Details
      </div>
      <div class="col-2">
        <a (click)="toggleCard()"> <i class="fa fa-edit fa-lg" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <div class="card-body" *ngIf="!this.isEditView">
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          First Name:
        </label>
        <label class="btn btn-default p-0">
          <b> {{dlDetails.firstName}}</b></label>
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Last Name:
        </label>
        <label class="btn btn-default p-0">
          <b>{{dlDetails.lastName}}</b></label>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Date Of Birth:
        </label>
        <label class="btn btn-default p-0">
          <b>{{dlDetails.dateofbirth}}</b></label>
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Gender:
        </label>
        <label class="btn btn-default p-0">
          <b>{{dlDetails.gender}}</b>
        </label>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Address:
        </label>
        <label><b> {{dlDetails.address}}</b>
        </label>
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Licence Number:
        </label>
        <label class="btn btn-default p-0"> <b>{{dlDetails.dlId}}</b></label>
      </div>
    </div>
  </div>
  <div class="card-body" *ngIf="this.isEditView">
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          First Name
        </label>
        <input class="form-control" type="text" [(ngModel)]="this.dlDetails.firstName" />
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Last Name
        </label>
        <input class="form-control" type="text" [(ngModel)]="this.dlDetails.lastName" />
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Date Of Birth
        </label>
        <form #myForm="ngForm" novalidate>
          <my-date-picker name="mydate" [options]="myDatePickerOptions" [(ngModel)]="model" required></my-date-picker>
        </form>
        <!-- <form class="form-inline">
            <div class="form-group">
              <div class="input-group">
                <input class="form-control" placeholder="mm-dd-yyyy"
                       name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker" >
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"><i class="fa fa-calendar" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          </form> -->
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Gender:
        </label>
        <input class="form-control" type="text" [(ngModel)]="this.dlDetails.gender" />
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Address
        </label>
        <input class="form-control" multiple=true type="text" [(ngModel)]="this.dlDetails.address" />
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Licence Number
        </label>
        <input class="form-control" type="text" [(ngModel)]="this.dlDetails.dlId" />
      </div>

    </div>
  </div>
</div>
<!--Insurance-->
<div class="card mt-3" *ngIf="(this.insuranceDetails && this.CardHeader=='Insurance')||this.CardHeader=='Confirm'">

  <div class="card-header">
    <div class="row">
      <div class="col-10">
        Insurance Details
      </div>
      <div class="col-2">
        <a (click)="toggleCard()"> <i class="fa fa-edit fa-lg" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <div class="card-body" *ngIf="!this.isEditView">
    <div class="row">
      <div class="col-12">
        <label class="btn btn-default p-0">
          Company name:<b> {{this.insuranceDetails.companyName}}</b>
        </label>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Name:<b> {{this.insuranceDetails.name}}</b>
        </label>
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Member Id: <b>{{this.insuranceDetails.memberId}}</b>
        </label>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Group Number: <b>{{this.insuranceDetails.groupNumber}}</b>
        </label>
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          payerId: <b>{{this.insuranceDetails.payerId}}</b>
        </label>
      </div>
    </div>
  </div>
  <div class="card-body" *ngIf="this.isEditView">
    <div class="row">
      <div class="col-12">
        <label class="btn btn-default p-0">
          Company name
        </label>
        <input class="form-control" type="text" [(ngModel)]="this.insuranceDetails.companyName" />
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Name
        </label>
        <input class="form-control" type="text" [(ngModel)]="this.insuranceDetails.name" />
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Member Id
        </label>
        <input class="form-control" type="text" [(ngModel)]="this.insuranceDetails.memberId" />
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Group Number
        </label>
        <input class="form-control" multiple=true type="text" [(ngModel)]="this.insuranceDetails.groupNumber" />
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          payerId
        </label>
        <input class="form-control" type="text" [(ngModel)]="this.insuranceDetails.payerId" />
      </div>

    </div>
  </div>

</div>

<div class="card mt-2" *ngIf="(this.CardHeader == 'Requisition' && this.requistionDetails != null)">
  <div class="card-header">
    <div class="row">
      <div class="col-10">
        Requisition Details
      </div>
      <div class="col-2">
        <a (click)="toggleCard()"> <i class="fa fa-edit fa-lg" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <div class="card-body" *ngIf="this.isEditView">

    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Ordering Provider NPI 
        </label>
        <input class="form-control" type="text" [(ngModel)]="requistionDetails.OrderingProviderNPI" />
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Ordering Provider Name
        </label>
        <input class="form-control" type="text" [(ngModel)]="requistionDetails.OrderingProviderName" />
      </div>
    </div>
  
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Account Number* 
        </label>
        <input  class="form-control" type="text" [(ngModel)]="requistionDetails.accountNumber" />
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Pateint Id 
        </label>
        <input  class="form-control" type="text" [(ngModel)]="requistionDetails.patientId" />
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          First Name:*
        </label>
        <input  class="form-control" type="text" [(ngModel)]="requistionDetails.pFname" />
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Middle Name* 
        </label>
        <input class="form-control" type="text" [(ngModel)]="requistionDetails.pMname" />
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Last Name* 
        </label>
        <input class="form-control" type="text" [(ngModel)]="requistionDetails.pLname" />
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Date of Birth* 
        </label>
        <input  class="form-control" type="text" [(ngModel)]="requistionDetails.pDOB" />
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Gender* 
        </label>
        <input  class="form-control" type="text" [(ngModel)]="requistionDetails.pGender" />
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Address*
        </label>
        <input class="form-control" type="text" [(ngModel)]="requistionDetails.pAddress" />
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          State* 
        </label>
        <input  class="form-control" type="text" [(ngModel)]="requistionDetails.pState" />
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          City* 
        </label>
        <input   class="form-control" type="text" [(ngModel)]="requistionDetails.pCity" />
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Zip* 
        </label>
        <input class="form-control" type="text" [(ngModel)]="requistionDetails.pZip" />
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Phone No:
        </label>
        <input  class="form-control" type="text" [(ngModel)]="requistionDetails.pPhoneNo" />
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Email:
        </label>
        <input class="form-control" type="text" [(ngModel)]="requistionDetails.pEMail" />
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          OrderedTestCodeList:* 
        </label>
        <input class="form-control" type="text" [(ngModel)]="requistionDetails.OrderedTestCodeList" />
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          DiagnosisCodeList* 
        </label>
        <input class="form-control" type="text" [(ngModel)]="requistionDetails.DiagnosisCodeList" />
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Billing Type:* 
        </label>
        <select  class="form-control" [(ngModel)]="requistionDetails.BillingType" name="requistionDetails.BillingType">
          <option value="Self"> Self</option>
          <option value="Insurance">Insurance</option>
        </select>
      </div>
    </div>


    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Guarantor First Name:*
        </label>
        <input  class="form-control" type="text" [(ngModel)]="requistionDetails.gFname" />
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Guarantor Middle Name:* 
        </label>
        <input  class="form-control" type="text" [(ngModel)]="requistionDetails.gMname" />
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Guarantor Last Name: 
        </label>
        <input  class="form-control" type="text" [(ngModel)]="requistionDetails.gLname" />
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Guarantor Address:*
        </label>
        <input  class="form-control" type="text" [(ngModel)]="requistionDetails.gAddress" />
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Guarantor City:* 
        </label>
        <input  class="form-control" type="text" [(ngModel)]="requistionDetails.gCity" />
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Guarantor State:* <b> {{requistionDetails.gState}} </b>
        </label>
        <input class="form-control" type="text" [(ngModel)]="requistionDetails.gState" />
      </div>
    </div>


    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Guarantor ZipCode:* 
        </label>
        <input  class="form-control" type="text" [(ngModel)]="requistionDetails.gZip" />
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Guarantor PhoneNumber: 
        </label>
        <input class="form-control" type="text" [(ngModel)]="requistionDetails.gPhone" />
      </div>
    </div>

    <div *ngIf="requistionDetails.BillingType == 'Insurance'">

      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Insurance Company Name:* 
          </label>
          <input  class="form-control" type="text" [(ngModel)]="requistionDetails.iCompanyName" />
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            Insurance Company Id: 
          </label>
          <input  class="form-control" type="text" [(ngModel)]="requistionDetails.iCompanyId" />
        </div>
      </div>
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuranceGroupNumber:
          </label>
          <input class="form-control" type="text" [(ngModel)]="requistionDetails.iGroupNumber" />
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsurancePolicyNumber*  
          </label>
          <input  class="form-control" type="text" [(ngModel)]="requistionDetails.iPolicyNumber" />
        </div>
      </div>
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuredRelationshiptoPatient*
          </label>
          <select  class="form-control" [(ngModel)]="requistionDetails.InsuredRelationshiptoPatient">
            <option value="Self">Self</option>
            <option value="Spouse">Spouse</option>
            <option value="Dependent">Dependent</option>
          </select>
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuredFirstName<span *ngIf="IsInsuredRequired()">*</span>
          </label>
          <input class="form-control" type="text" [(ngModel)]="requistionDetails.InsuredFirstName" />
        </div>
      </div>
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuredLastName<span *ngIf="IsInsuredRequired()">*</span>
          
          </label>
          <input  class="form-control" type="text" [(ngModel)]="requistionDetails.InsuredLastName" />
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuredMiddleName: 
          </label>
          <input  class="form-control" type="text" [(ngModel)]="requistionDetails.InsuredMiddleName" />
        </div>
      </div>
  
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuredAddress <span *ngIf="IsInsuredRequired()">*</span>
           
          </label>
          <input class="form-control" type="text" [(ngModel)]="requistionDetails.InsuredAddress" />
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuredCity <span *ngIf="IsInsuredRequired()">*</span>
          
          </label>
          <input  class="form-control" type="text" [(ngModel)]="requistionDetails.InsuredCity" />
        </div>
      </div>
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuredState <span *ngIf="IsInsuredRequired()">*</span>
          
          </label>
          <input  class="form-control" type="text" [(ngModel)]="requistionDetails.InsuredState" />
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuredZipCode <span *ngIf="IsInsuredRequired()">*</span>
          
          </label>
          <input  class="form-control" type="text" [(ngModel)]="requistionDetails.InsuredZipCode" />
        </div>
      </div>
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Sec Insurance CompName 
          </label>
          <input class="form-control" type="text" [(ngModel)]="requistionDetails.SecondaryInsuranceCompanyName" />
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            Sec Insurance CompId 
          </label>
          <input  class="form-control" type="text" [(ngModel)]="requistionDetails.SecondaryInsuranceCompanyId" />
        </div>
      </div>
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insurance GroupNumber 
          </label>
          <input class="form-control" type="text" [(ngModel)]="requistionDetails.SecondaryInsuranceGroupNumber" />
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            SecondaryInsurancePolicyNumber
          </label>
          <input class="form-control" type="text" [(ngModel)]="requistionDetails.SecondaryInsurancePolicyNumber" />
        </div>
      </div>
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insured RelationshiptoPatient
          </label>
          <input class="form-control" type="text" [(ngModel)]="requistionDetails.SecondaryInsuredRelationshiptoPatient" />
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insured FirstName 
          </label>
          <input class="form-control" type="text" [(ngModel)]="requistionDetails.SecondaryInsuredFirstName" />
        </div>
      </div>
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insured LastName
          </label>
          <input  class="form-control" type="text" [(ngModel)]="requistionDetails.SecondaryInsuredLastName" />
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insured MiddleName 
          </label>
          <input  class="form-control" type="text" [(ngModel)]="requistionDetails.SecondaryInsuredMiddleName" />
        </div>
      </div>
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insured Address 
          </label>
          <input class="form-control" type="text" [(ngModel)]="requistionDetails.SecondaryInsuredAddress" />
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insured City 
          </label>
          <input  name="requistionDetails.SecondaryInsuredCity" class="form-control" type="text" [(ngModel)]="requistionDetails.SecondaryInsuredCity" />
        </div>
      </div>
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insured State 
          </label>
          <input  class="form-control" type="text" [(ngModel)]="requistionDetails.SecondaryInsuredState" />
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insured ZipCode 
          </label>
          <input  class="form-control" type="text" [(ngModel)]="requistionDetails.SecondaryInsuredZipCode" />
        </div>
      </div>
    </div>
  


  </div>
  <div class="card-body" *ngIf="!this.isEditView">
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Ordering Provider NPI :<b> {{requistionDetails.OrderingProviderNPI}} </b>
        </label>
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Ordering Provider Name :<b> {{requistionDetails.OrderingProviderName}} </b>
        </label>
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Account Number* <b> {{requistionDetails.accountNumber}} </b>
        </label>
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Pateint Id <b> {{requistionDetails.patientId}} </b>
        </label>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          First Name:* <b> {{requistionDetails.pFname}} </b>
        </label>
       
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Middle Name* <b> {{requistionDetails.pMname}} </b>
        </label>
      
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Last Name* <b> {{requistionDetails.pLname}} </b>
        </label>
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Date of Birth* <b> {{requistionDetails.pDOB}} </b>
        </label>
      
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Gender* <b> {{requistionDetails.pGender}} </b>
        </label>
  
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Address* <b> {{requistionDetails.pAddress}} </b>
        </label>

      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          State* <b> {{requistionDetails.pState}} </b>
        </label>

      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          City* <b> {{requistionDetails.pCity}} </b>
        </label>

      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Zip* <b> {{requistionDetails.pZip}} </b>
        </label>

      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Phone No: <b> {{requistionDetails.pPhoneNo}} </b>
        </label>

      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Email: <b> {{requistionDetails.pEMail}} </b>
        </label>
      
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          OrderedTestCodeList:* <b> {{requistionDetails.OrderedTestCodeList}} </b>
        </label>
    
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          DiagnosisCodeList* <b> {{requistionDetails.DiagnosisCodeList}} </b>
        </label>

      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Billing Type:* <b> {{requistionDetails.BillingType}} </b>
        </label>
       
      </div>
    </div>


    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Guarantor First Name:* <b> {{requistionDetails.gFname}} </b>
        </label>
       
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Guarantor Middle Name:* <b> {{requistionDetails.gMname}} </b>
        </label>
      
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Guarantor Last Name: <b> {{requistionDetails.gLname}} </b>
        </label>
       
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Guarantor Address:* <b> {{requistionDetails.gAddress}} </b>
        </label>
       
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Guarantor City:* <b> {{requistionDetails.gCity}} </b>
        </label>
      
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Guarantor State:* <b> {{requistionDetails.gState}} </b>
        </label>
       
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <label class="btn btn-default p-0">
          Guarantor ZipCode:* <b> {{requistionDetails.gZip}} </b>
        </label>
       
      </div>
      <div class="col-6">
        <label class="btn btn-default p-0">
          Guarantor PhoneNumber: <b> {{requistionDetails.gPhone}} </b>
        </label>

      </div>
    </div>
    <div *ngIf="requistionDetails.BillingType == 'Insurance'">
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Insurance Company Name:* <b>{{requistionDetails.iCompanyName}}</b>
          </label>
        
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            Insurance Company Id:<b>{{requistionDetails.iCompanyId}}</b>
          </label>
         
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuranceGroupNumber:<b>{{requistionDetails.iGroupNumber}}</b>
          </label>
          
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsurancePolicyNumber*<b>{{requistionDetails.iPolicyNumber}}</b>
          </label>
         
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuredRelationshiptoPatient*
            <b>{{requistionDetails.InsuredRelationshiptoPatient}}</b>
          </label>
          
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuredFirstName<span *ngIf="IsInsuredRequired()">*</span>s
            <b>{{requistionDetails.InsuredFirstName}}</b>
          </label>
          
        </div>
      </div>
        
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuredLastName<span *ngIf="IsInsuredRequired()">*</span>
            <b>{{requistionDetails.InsuredLastName}}</b>
          </label>
        
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuredMiddleName:   <b>{{requistionDetails.InsuredMiddleName}}</b>
          </label>
         
        </div>
      </div>
  
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuredAddress <span *ngIf="IsInsuredRequired()">*</span>
            <b>{{requistionDetails.InsuredAddress}}</b>
          </label>

        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuredCity <span *ngIf="IsInsuredRequired()">*</span>
            <b>{{requistionDetails.InsuredCity}}</b>
          </label>

        </div>
      </div>
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuredState <span *ngIf="IsInsuredRequired()">*</span>
            <b>{{requistionDetails.InsuredState}}</b>
          </label>

        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            InsuredZipCode <span *ngIf="IsInsuredRequired()">*</span>
            <b>{{requistionDetails.InsuredZipCode}}</b>
          </label>
       
        </div>
      </div>
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Sec Insurance CompName <b>{{requistionDetails.SecondaryInsuranceCompanyName}}</b>
          </label>
      
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            Sec Insurance CompId <b>{{requistionDetails.SecondaryInsuranceCompanyId}}</b>
          </label>

        </div>
      </div>
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insurance GroupNumber <b>{{requistionDetails.SecondaryInsuranceGroupNumber}}</b>
          </label>
         
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            SecondaryInsurancePolicyNumber <b>{{requistionDetails.SecondaryInsurancePolicyNumber}}</b>
          </label>

        </div>
      </div>
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insured RelationshiptoPatient <b>{{requistionDetails.SecondaryInsuredRelationshiptoPatient}}</b>
          </label>
         
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insured FirstName <b>{{requistionDetails.SecondaryInsuredFirstName}}</b>
          </label>
      
        </div>
      </div>
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insured LastName  <b>{{requistionDetails.SecondaryInsuredLastName}}</b>
          </label>
          
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insured MiddleName <b>{{requistionDetails.SecondaryInsuredMiddleName}}</b>
          </label>
     
        </div>
      </div>
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insured Address <b>{{requistionDetails.SecondaryInsuredAddress}}</b>
          </label>
     
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insured City <b>{{requistionDetails.SecondaryInsuredCity}}</b>
          </label>
        
        </div>
      </div>
  
      <div class="row">
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insured State <b>{{requistionDetails.SecondaryInsuredState}}</b>
          </label>
         
        </div>
        <div class="col-6">
          <label class="btn btn-default p-0">
            Secondary Insured ZipCode <b >{{requistionDetails.SecondaryInsuredZipCode}}</b>
          </label>
  
        </div>
      </div>
    </div>
     
    
  </div>

</div>
<ng-template #himSnap let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Confirm Details</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">×</span>
    </button>
  </div>
  <div class="modal-body">
    <app-camera (getPicture)="handleImage($event)"></app-camera>
  </div>
  <div class="modal-footer">
    &nbsp;
    <!-- <button type="button" class="btn btn-outline-dark" (click)="okPopUp()">Ok</button>
      <button type="button" class="btn btn-outline-dark" (click)="calcelUploads()">Calcel</button> -->
  </div>
</ng-template>